body {
  background-image: url("https://onesearch.library.utoronto.ca/sites/default/files/music_interior.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Table but not a table */

#main-table {
  display: table;
  margin-right: auto;
  margin-left: auto;
}

/* Table Header */

#table-header {
  display: table-caption;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  width: 300px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: #335e9b;
  color: white;
}

#table-header-row {
  display: table-header-group;
  background-color: #335e9b;
  font-weight: bold;
  font-size: 25px;
}

.table-header-cell {
  display: table-cell;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid black;
  color: white;
}

/* Table Body */

#table-body {
  display: table-row-group;
}

.table-body-row-1 {
  display: table-row;
  background-color: white;
}

.table-body-row-2 {
  display: table-row;
  background-color: rgb(194, 194, 194);
}

.table-body-cell {
  display: table-cell;
  padding: 15px;
}
