body {
  background-image: url("https://utsc.library.utoronto.ca/sites/utsc-edit.library.utoronto.ca/files/stackslibrary.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Table but not a table */

#main-table {
  display: table;
  margin-right: auto;
  margin-left: auto;
}

/* Table Header */

#table-header {
  display: table-caption;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  width: 300px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: #335e9b;
  color: white;
}

#table-header-row {
  display: table-header-group;
  background-color: #335e9b;
  font-weight: bold;
  font-size: 25px;
}

.table-header-cell {
  display: table-cell;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid black;
  color: white;
}

/* Table Body */

#table-body {
  display: table-row-group;
}

.table-body-row-1 {
  display: table-row;
  background-color: white;
}

.table-body-row-2 {
  display: table-row;
  background-color: rgb(194, 194, 194);
}

.table-body-cell {
  display: table-cell;
  padding: 20px;
  margin-top: 10px;
}

.table-body-cell a {
  text-decoration: none;
  color: #00204e;
  padding: 3px;
  padding-bottom: 0px;
  overflow: hidden;
  box-shadow: 0 1px 0 #00204e;
}

.table-body-cell a:hover {
  background-color: #335e9b;
}

.table-body-cell a:active {
  box-shadow: 0 5px 0 #00204e;
}

.download-button {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 50px;
  align-items: center;

  margin: 10px auto 10px auto;
  width: 600px;
  height: 125px;

  background-color: #808ea3;
  box-shadow: 0 5px 0 #00204e;
  text-decoration: none;
  padding: 5px;
  transition: 0.2s ease all;
}

.download-button:hover {
  background-color: #00204e;
  color: white;
}