<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/assignment.css') }}" />
    {% endblock %}
    <title>CSCB20 Assignment 2</title>
</head>

<body>
    {% extends "index.html" %}
    <div class="main-container">
        </br></br></br>{% block content %}
        <!--Inspiration from https://wisdmlabs.com/blog/responsive-tables-using-css-div-tag/-->
        <div id="main-table">
            <div id="table-header">Assignments</div>
            <div id="table-header-row">
                <div class="table-header-cell">Handout</div>
                <div class="table-header-cell">Topic</div>
                <div class="table-header-cell">Weight/Percentage</div>
                <div class="table-header-cell">Due Date</div>
                <div class="table-header-cell">Solution</div>
            </div>
            <div id="table-body">
                <div class="table-body-row-1">
                    <div class="table-body-cell btn"><a target="_blank" href="{{ url_for('static', filename='/assignment_files/a1.pdf') }}">Assignment 1</a></div>
                    <div class="table-body-cell">Recurrence, Master Theorem, and AVL Trees</div>
                    <div class="table-body-cell">10%</div>
                    <div class="table-body-cell">February 7th, 2021 at 12 pm EST</div>
                    <div class="table-body-cell btn"></div>
                </div>
                <div class="table-body-row-2">
                    <div class="table-body-cell btn"><a target="_blank" href="{{ url_for('static', filename='/assignment_files/a2.pdf') }}">Assignment 2</a></div>
                    <div class="table-body-cell">BFS, DFS, Prim's, Kruskal's, and Dijkstra's Algorithm in Graphs</div>
                    <div class="table-body-cell">10%</div>
                    <div class="table-body-cell">March 6th, 2021 at 11:59 pm EST</div>
                    <div class="table-body-cell btn"></div>
                </div>
                <div class="table-body-row-1 btn">
                    <div class="table-body-cell"><a target="_blank" href="{{ url_for('static', filename='/assignment_files/a3.pdf') }}">Assignment 3</a></div>
                    <div class="table-body-cell">Time Complexity, Forests, and Linked Lists</div>
                    <div class="table-body-cell">10%</div>
                    <div class="table-body-cell">March 21st, 2021 at 12 pm EST</div>
                    <div class="table-body-cell"></div>
                </div>
            </div>
        </div></br></br></br></br>
        {% endblock %}
    </div>
</body>

</html>
