<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/calendar.css') }}" />
    {% endblock %}
    <title>CSCB20 Assignment 2</title>
</head>

<body>
    <div class="main-container">
        {% extends "index.html" %}{% block content %}
        <div class="add-cal btn">
            <h2>Add this to your personal calendar in: 
            <a target="_blank" href="https://calendar.google.com/calendar/ical/f2oogqnfo1q728k3lcbtr4v478%40group.calendar.google.com/public/basic.ics">ical format</a></h2>
        
        <iframe src="https://calendar.google.com/calendar/embed?src=f2oogqnfo1q728k3lcbtr4v478%40group.calendar.google.com&amp;ctz=America%2FToronto" 
        style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </div></br></br></br></br></br></br>
        {% endblock %}
    </div>
</body>

</html>
