<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/editMark.css') }}" />
    {% endblock %}
    <title>CSCB20 Assignment 3</title>
  </head>

  <body>
    {% extends "index.html" %} {% block content %}
    <div class="title"> Edit or Create new Assessment Grades</div>
    
    <div class="form">
      <form method="POST">
        
        <div class="info">edit existing assessment</div>
        <div class="editExisting">
          <select name="exsistingAssessment" id="testName-input">
            {% for test in tests %}
              <option name="testName" value = "{{ test['testID'] }}">
                {{ test['testName']}}
              </option>
            {% endfor %}
          </select>
        </div>
        <br>

        <div class="info">OR Create New Assessment</div>

        <div class="createNew">
          <textarea name="newName" id="inputBox" type="text"
              placeholder="Add new assessment name"></textarea>
          </br>

          <div class="info">select assessment type</div>
          <select name="testType" id="testType">
            <option value="Assignment">Assignment</option>
            <option value="Lab">Lab</option>
            <option value="Test">Test</option>
          </select>
        </div>

        <br><br>

        <div class="table">
          <div class="table-header-row">
            <div class="header-cell">StudentID</div>
            <div class="header-cell">Username</div>
            <div class="header-cell">Mark</div>
          </div>
          
          {% for student in students %}
          <div class="table-row">
            <div class="table-cell"> {{ student['userid']}} </div>
            <div class="table-cell"> {{ student['username']}} </div>
            <textarea name="mark" id="{{ student['userid'] }}" cols="10" rows="1"></textarea>
          </div>
          {% endfor %}

          <input type="submit" id="button" name="submit-button" value="submit edit" />
        </div>

      </form>
    </div>
    

    {% endblock %}
  </body>
</html>
